{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Birthday Flask Website",
      "url": "http://127.0.0.1:5000/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Run Birthday Flask Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Open Birthday Flask Website",
      "configurations": [
        "Run Birthday Flask Server",
        "Open Birthday Flask Website"
      ],
      "stopAll": true
    }
  ]
}
